{
  "name": "CommonKnowledgeBrainstorm",
  "version": "0.0.1",
  "description": "...",
  "main": "server.js",
  "scripts": {
    "start": "http-server ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:encorelab/ck-brainstorm.git"
  },
  "dependencies": {
    "underscore": "1.4.4",
    "backbone": "1.0.0",
    "backbone.drowsy": "0.2.3",
    "rollcall-duo": "~0.2.0",
    "jquery": "2.1.1"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-jsonlint": "~1.0.4",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-sass": "~0.7.0",
    "http-server": "*"
  },
  "author": "ENCORE Lab",
  "license": "MIT"
}
